<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import"css.css"; 
      .ground{
        border : 1px solid red;
        width : 1100px;
        height : 800px;
        position : absolute;
        left : 80px;
        top : 300px;
        text-align : center;
      }
      .lfl{
        position:absolute;
        left : 150px;
        top : 100px;
      }
      .cfl{
        position:absolute;
        left : 900px;
        top : 100px;
      }
      .rfl{
        position:absolute;
        left : 900px;
        top : 650px;
      }
      .fbl{
        position:absolute;
        left : 330px;
        top : 695px;
      }
      .sbl{
        position:absolute;
        left : 330px;
        top : 417px;
      }
      .tbl{
        position:absolute;
        left : 50px;
        top : 417px;
      }
      .ssl{
        position:absolute;
        left : 170px;
        top : 300px;
      }
      .cl{
        position:absolute;
        left : 50px;
        top : 695px;
      }
      .dhl{
        position:absolute;
        left : 50px;
        top : 745px;
      }
      .spl{
        position:absolute;
        left : 170px;
        top : 570px;
      }
      .rpl{
        position:absolute;
        left : 650px;
        top : 745px;
      } 
    </style>
</head>
<body>
<div class="mainbox">
    <header>
        <div class="maintitle">
          <a href="index.html" id="id">타이거즈 Fan WIKI</a>
        </div>
        <div class="year">
            타이거즈 올스타 팀 편성
        </div>
        </header>
    <div class="ground">
        <img src="./image/baseballground.webp" width="100%" height="100%">
        <form>
            <input type="text" class="lfl" list="LF">
            <datalist id="LF">
            <option value="최형우" label="커리어 기준 2017년"></option>
            <option value="나지완" label="커리어 기준 2017년"></option>
            <option value="김주찬" label="커리어 기준 2016년"></option>
            </datalist>
            </form>
        <form>
            <input type="text" class="cfl" list="CF">
            <datalist id="CF">
            <option value="이순철" label="커리어 기준 1988년"></option>
            <option value="김일권" label="커리어 기준 1982년"></option>
            <option value="이대형" label="커리어 기준 2014년"></option>
            </datalist>
            </form>
        <form>
            <input type="text" class="rfl" list="RF">
            <datalist id="RF">
            <option value="이용규" label="커리어 기준 2006년"></option>
            <option value="양준혁" label="커리어 기준 1999년"></option>
            <option value="신종길" label="커리어 기준 2013년"></option>
            </datalist>
            </form>
        <form>
            <input type="text" class="fbl" list="1B">
            <datalist id="1B">
            <option value="김성한" label="커리어 기준 1989년"></option>
            <option value="최희섭" label="커리어 기준 2009년"></option>
            <option value="장성호" label="커리어 기준 2002년"></option>
            </datalist>
            </form>
        <form>
            <input type="text" class="sbl" list="2B">
            <datalist id="2B">
            <option value="안치홍" label="커리어 기준 2018년"></option>
            <option value="김종국" label="커리어 기준 2002년"></option>
            <option value="홍현우" label="커리어 기준 1996년"></option>
            </datalist>
            </form>
        <form>
            <input type="text" class="tbl" list="3B">
            <datalist id="3B">
            <option value="한대화" label="커리어 기준 1993년"></option>
            <option value="김상현" label="커리어 기준 2009년"></option>
            <option value="이범호" label="커리어 기준 2016년"></option>
            </datalist>
            </form>
        <form>
            <input type="text" class="ssl" list="SS">
            <datalist id="SS">
            <option value="이종범" label="커리어 기준 1994년"></option>
            <option value="김선빈" label="커리어 기준 2017년"></option>
            <option value="홍세완" label="커리어 기준 2004년"></option>
            </datalist>
            </form>
        <form>
            <input type="text" class="cl" list="C">
            <datalist id="C">
            <option value="장채근" label="커리어 기준 1992년"></option>
            <option value="김민식" label="커리어 기준 2017년"></option>
            <option value="김상훈" label="커리어 기준 2009년"></option>
            </datalist>
            </form>
        <form>
            <input type="text" class="dhl" list="DH">
            <datalist id="DH">
            <option value="버나디나" label="커리어 기준 2017년"></option>
            <option value="샌더스" label="커리어 기준 1999년"></option>
            <option value="필" label="커리어 기준 2016년"></option>
            </datalist>
            </form>
        <form>
            <input type="text" class="spl" list="SP">
            <datalist id="SP">
            <option value="이강철" label="커리어 기준 1991년"></option>
            <option value="조계현" label="커리어 기준 1994년"></option>
            <option value="이대진" label="커리어 기준 1996년"></option>
            <option value="양현종" label="커리어 기준 2019년"></option>
            <option value="윤석민" label="커리어 기준 2011년"></option>
            </datalist>
            </form>
        <form>
            <input type="text" class="rpl" list="RP">
            <datalist id="RP">
            <option value="선동렬" label="커리어 기준 1993년"></option>
            <option value="유동훈" label="커리어 기준 2009년"></option>
            <option value="임창용" label="커리어 기준 1998년"></option>
            </datalist>
            </form>
        </div>
    </div>
</body>
</html>